:root {
  --logo-color: #2196f3;
  --second-logo-color: #212121;
  --accent-color: #2196f3;
  --first-title-color: #ffffff;
  --second-title-color: #212121;
  --text-color: #757575;
  --btn-text-color: #212121;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --color-btn-menu: #f5f4fa;
  --color-hero-btn: #188ce8;
  --transition-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
body {
  font-family: roboto, sans-serif;
  color: var(--second-title-color);
}
ul {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
.list,
.logo,
.link {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  padding: 0 15px 0 15px;
  width: 1200px;
  /* outline: solid red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: solid red; */
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-hover),
    visibility var(--transition-hover);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-hover);
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  letter-spacing: 0.03em;
  color: var(--btn-text-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 0;
  cursor: pointer;
}
.modal-field {
  cursor: pointer;
  margin-bottom: 10px;
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}
.modal-feedback {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: 0;
  cursor: pointer;
}
.modal-feedback:focus {
  border: 1px solid var(--accent-color);
}
.modal-btn {
  display: block;
  width: 200px;
  height: 50px;
  color: var(--color-btn-menu);
  background-color: var(--color-hero-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  border: 0;
}
.modal-btn:hover {
  background-color: var(--accent-color);
}
.modal-chek {
  margin-bottom: 30px;
}
.check-icon {
  border: 1px solid black;
  width: 16px;
  height: 15px;
  background-color: #188ce8;
}
.backdrop-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill var(--transition-hover);
}
.backdrop-btn:hover,
.backdrop-btn:focus {
  fill: var(--accent-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ---------------------------header ---------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}
.logo-header {
  margin-right: 93px;
}
.logo-decoration {
  color: var(--logo-color);
}

.link {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  transition: color var(--transition-hover);
}
.contacts-link,
.tel-link {
  color: var(--text-color);
}
.link.current {
  color: var(--accent-color);
  position: relative;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts-link:hover .phone-icon,
.contacts-link:focus .phone-icon {
  fill: var(--accent-color);
}

.tel-link:hover .mail-icon,
.tel-link:focus .mail-icon {
  fill: var(--accent-color);
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 32px 0;
}
.current::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.nav-list > li > a {
  padding: 32px 0;
}
.contacts.list {
  margin-left: auto;
  display: flex;
  gap: 50px;
}
.contacts-link,
.tel-link {
  padding: 32px 0;
}
.contacts-link {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #757575;
}
.mail-icon,
.phone-icon {
  margin-right: 10px;
  transition: fill var(--transition-hover);
}
.tel-link {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #757575;
  transition: fill var(--transition-hover), color var(--transition-hover);
}
/* Секція герой */
.hero {
  padding: 200px 0;
  text-align: center;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/heropic.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-btn {
  font-family: "Roboto";
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  background-color: var(--accent-color);
  color: var(--first-title-color);
  font-weight: 700;
  cursor: pointer;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  transition: background-color var(--transition-hover);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-hero-btn);
}
/* Секція переваги */
.benefits {
}
.benefits-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  min-height: 120px;
}
.benefits-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.benefits-item {
  box-sizing: border-box;
  text-align: left;
  max-width: 270px;
}
.title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin: 0 0 10px 0;
  padding: 0;
}
.benefits-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}
.benefits-list > li {
  max-width: 270px;
}
/* Чим ми займоємося */
.examples {
  padding-top: 0;
}
.examples-title {
  margin-bottom: 50px;
}
.examples-list {
  display: flex;
  gap: 30px;
}
.examples-signature {
  position: relative;
}
.sigature-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/* Секція наша команда */
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.team-list > li {
  max-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.team-titleh {
  margin-bottom: 50px;
}
.team-signature {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0 0 16px 0;
  padding: 0;
  text-align: center;
}
.team-items {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
}
.team-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color var(--transition-hover),
    fill var(--transition-hover);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}
/* Постійні клієнти */
.customers {
}
.title-customers {
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customers-list-item {
}
.customers-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: fill var(--transition-hover), border var(--transition-hover);
}

.customers-link:hover,
.customers-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}
.customers-icon {
}
/* FOoTTEr */
.footer {
  padding: 60px 0;
  background-color: #2f303a;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.logo-footer-tw {
  color: var(--first-title-color);
}
.contacts-list-footer > li:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}
.contacts-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}
.contacts-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--contacts-footer-color);
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}
.cont-footer {
  display: flex;
  align-items: baseline;
}
.footer-block-soc {
  margin-left: 70px;
}
.footer-soc {
  display: flex;
  gap: 10px;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: background-color var(--transition-hover),
    fill var(--transition-hover);
}
.footer-soc-item:hover,
.footer-soc-item:focus {
  background-color: #2196f3;
  fill: #ffffff;
}
.footer-form {
  margin-left: auto;
}
.form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-btn-menu);
  margin-bottom: 20px;
}
.footer-field {
  display: flex;
  flex-direction: row;
  /* gap: 12px; */
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  color: var(--color-btn-menu);
  background-color: var(--color-hero-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: background-color var(--transition-hover);
}
.footer-btn-icon {
  margin-left: 10px;
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--accent-color);
}
.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 15px;
  color: rgba(255, 255, 255, 0.6);
  /* outline: transparent; */
  cursor: pointer;
}
.footer-input:focus {
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
}

/* -----------------------Портфоліо----------------------- */
.portfolio {
}
.list-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
  /* outline: solid orange; */
}
.portfolio-btn {
  background-color: var(--color-btn-menu);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  border-radius: 4px;
  transition: color var(--transition-hover),
    background-color var(--transition-hover), box-shadow var(--transition-hover);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--color-btn-menu);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin: 0 0 4px 0;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.discription {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}
.portfilio-discription {
  position: relative;
  overflow: hidden;
}
.img-discription {
  display: block;
  position: absolute;
  top: 0.5%;
  left: 0;
  height: 100%;
  color: var(--first-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  transform: translateY(100%);
  overflow: auto;
  transition: transform var(--transition-hover);
}
.portfolio-link:hover .img-discription,
.portfolio-link:focus .img-discription {
  transform: translateY(0);
}
.portfolio-link {
  display: block;
  transition: box-shadow var(--transition-hover);
}
.portfolio-list .portfolio-link:hover,
.portfolio-list .portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
